//%attributes = {}


MethodStats__NewDefaultObject
// Save method code to txt files
CODE_ExportAllToFiles
Method_ReduceToNamesOfType

ExportDocs__SaveMainHtmlPage

MethodScan_OutputMethodsAsTEXT  // ExportDocs_SaveAsText
ExportDocs_SaveAsHtml  // How to let the host caller specify the destination folder?
ExportDocs_SaveAsDocSet  // How to let the host caller specify the destination folder?

MethodStats__UpstreamMethodRefs
CODE_ExportProperties  // ??
CODE_ExportAllToFiles  // Copies all the methods to the specified folder and does extra folders as well.

/* TODO
   - 
   - 
   - 

*/

MethodStats_RecalculateModified
// Add a method that finds all the methodPaths that need to have their stats updated
// Pull it out of "MethodStats_RecalculateModified"

