//%attributes = {"invisible":true}

C_TEXT:C284(ab_hideRow)
C_TEXT:C284(al_STRUCT_rowControl)
C_REAL:C285(bCancel)
C_REAL:C285(bDelete)
C_REAL:C285(bFirst)
C_REAL:C285(bLast)
C_REAL:C285(bNext)
C_REAL:C285(bPrevious)
C_REAL:C285(BTN_Analysis)
C_REAL:C285(BTN_Analysis2)
C_REAL:C285(BTN_Analysis_Recheck)
C_REAL:C285(BTN_Cmd1)
C_REAL:C285(BTN_Cmd2)
C_REAL:C285(BTN_Cmd3)
C_REAL:C285(BTN_Cmd4)
C_REAL:C285(BTN_Cmd5)
C_REAL:C285(BTN_Cmd6)
C_REAL:C285(BTN_CmdW)
C_REAL:C285(BTN_CopyToDisk)
C_REAL:C285(BTN_CopyToMethod)
C_REAL:C285(BTN_DEV)
C_REAL:C285(BTN_DwnArrow)
C_REAL:C285(BTN_Flder)
C_REAL:C285(BTN_NextPage)
C_REAL:C285(BTN_OpenFile)
C_REAL:C285(BTN_OpenMthd)
C_REAL:C285(BTN_PageDown)
C_REAL:C285(BTN_PageUp)
C_REAL:C285(BTN_PrevPage)
C_REAL:C285(BTN_Rescan)
C_REAL:C285(BTN_Return)
C_REAL:C285(BTN_SaveToHTML)
C_REAL:C285(BTN_SaveToText)
C_REAL:C285(BTN_SpellCheck)
C_REAL:C285(BTN_TEST)
C_REAL:C285(BTN_UpArrow)
C_REAL:C285(BTN_XTRA2_DEL)
C_REAL:C285(BTN_XTRA_DEL)
C_REAL:C285(BTN_XTRA_SetCompare)
C_REAL:C285(BTN_XTRA_SHOW)
C_REAL:C285(Button)
C_PICTURE:C286(buttonPicture)
C_REAL:C285(bValidate)
C_REAL:C285(CB_DateOnly)
C_REAL:C285(CB_DateOnly_fldr)
C_REAL:C285(CB_DateOnly_form)
C_REAL:C285(CB_DateTime)
C_REAL:C285(CB_DateTime_fldr)
C_REAL:C285(CB_DateTime_form)
C_REAL:C285(CB_IncludeCompilerMethods)
C_REAL:C285(CB_isInDebugMode)
C_REAL:C285(CB_None)
C_REAL:C285(CB_None_fldr)
C_REAL:C285(CB_None_form)
C_REAL:C285(Cmd1)
C_REAL:C285(Cmd2)
C_REAL:C285(Cmd3)
C_LONGINT:C283(currentSelectedDiffMethod)
C_REAL:C285(DEMO_File1_btn)
C_REAL:C285(DEMO_File2_btn)
C_REAL:C285(DEMO_LineNo1_btn)
C_REAL:C285(DEMO_LineNo2_btn)
C_REAL:C285(DIFF_ExtrasHdr)
C_REAL:C285(DIFF_Hdr1)
C_REAL:C285(DIFF_HdrExtras)
C_REAL:C285(DIFF_HdrExtras2)
C_TEXT:C284(Footer1)
C_TEXT:C284(Footer2)
C_TEXT:C284(ftrText1)
C_TEXT:C284(ftrText2)
C_TEXT:C284(ftrText3)
C_TEXT:C284(ftrText4)
C_TEXT:C284(ftrText5)
C_TEXT:C284(ftrText6)
C_TEXT:C284(ftrText7)
C_TEXT:C284(ftrText8)
C_LONGINT:C283(gError)
C_TEXT:C284(gErrorMessage)
C_LONGINT:C283(hdr0)
C_LONGINT:C283(hdr1)
C_LONGINT:C283(hdr10)
C_LONGINT:C283(hdr2)
C_LONGINT:C283(hdr3)
C_LONGINT:C283(hdr4)
C_LONGINT:C283(hdr5)
C_LONGINT:C283(hdr6)
C_LONGINT:C283(hdr7)
C_LONGINT:C283(hdr8)
C_LONGINT:C283(hdr9)
C_LONGINT:C283(hdr_dts)
C_REAL:C285(Header1)
C_REAL:C285(Header11)
C_REAL:C285(Header12)
C_REAL:C285(Header2)
C_REAL:C285(Header3)
C_REAL:C285(Header4)
C_REAL:C285(Header5)
C_REAL:C285(Header6)
C_REAL:C285(Header7)
C_REAL:C285(Header8)
C_REAL:C285(Header9)
C_LONGINT:C283(highComplexity)
C_REAL:C285(Invisible Button)
C_LONGINT:C283(mediumComplexity)
C_OBJECT:C1216(MethodStatsMasterObj)
C_TEXT:C284(myWebArea)
C_REAL:C285(rb_CopyFolder)
C_REAL:C285(rb_SkipFolder)
C_REAL:C285(SaveResults)
C_OBJECT:C1216(selectedDiffMethod)
C_OBJECT:C1216(selectedMethodObj)
C_LONGINT:C283(selectedMethodPos)
C_LONGINT:C283(someNum)
C_REAL:C285(Splitter2)
C_REAL:C285(Splitter3)
C_REAL:C285(Splitter4)
C_REAL:C285(Splitter5)
C_REAL:C285(Splitter6)
C_REAL:C285(Splitter7)
C_REAL:C285(Splitter8)
C_POINTER:C301(tablePtr)
C_REAL:C285(TMP_Button2)
C_REAL:C285(TMP_Button3)
C_TEXT:C284(UnitTest_CurrentTestCase)
C_BOOLEAN:C305(UnitTest_hasInited)
C_TEXT:C284(UnitTest_Log)
C_REAL:C285(UnitTest_RunButton)
C_REAL:C285(UnitTest_SaveButton)
C_LONGINT:C283(UnitTest_StartTime)
C_REAL:C285(UnitTest_TotalDuration)
C_LONGINT:C283(UnitTest_TotalFailed)
C_LONGINT:C283(UnitTest_TotalPassed)
C_LONGINT:C283(UnitTest_TotalTests)
C_REAL:C285(ViewGraphs)
C_LONGINT:C283(vl_CC_high)
C_LONGINT:C283(vl_CC_mid)
C_LONGINT:C283(vl_DIFF_ignoreCase)
C_LONGINT:C283(vl_DIFF_indentSpaces)
C_TEXT:C284(vl_EXPRT_defaultFldrName)
C_TEXT:C284(vl_EXPRT_defaultFldrName2)
C_REAL:C285(vl_EXPRT_ExportFlat)
C_TEXT:C284(vl_HTML_defaultFldrName)
C_LONGINT:C283(vl_mainTabPos)
C_LONGINT:C283(vl_subTab1Pos)
C_LONGINT:C283(vl_subTab2Pos)
C_LONGINT:C283(vl_subTab3Pos)
C_LONGINT:C283(vl_tmpLongint)
C_LONGINT:C283(vl_tmpLongint2)
C_TEXT:C284(vRecNum)
C_TEXT:C284(vSearch)
C_TEXT:C284(vStructureFilter)
C_TEXT:C284(vt_defaultFolder)
C_TEXT:C284(vt_ftr1)
C_TEXT:C284(vt_fullPath)
C_TEXT:C284(vt_lastDIFFCheck_Folder)
C_TEXT:C284(vt_lastDIFFCheck_FolderNameOnly)
C_TEXT:C284(vt_lastDocument)
C_TEXT:C284(vt_lastExportDateTimeStr)
C_TEXT:C284(vt_LastRefreshStr)
C_LONGINT:C283(WIN_bottom_l)
C_LONGINT:C283(WIN_left_l)
C_LONGINT:C283(WIN_right_l)
C_LONGINT:C283(WIN_top_l)
C_LONGINT:C283(_DIFF_ListBox_ExtraSpace)
C_TEXT:C284(_DIFF_MethodName)
C_LONGINT:C283(_DIFF_NumDifferences)
C_TEXT:C284(_DIFF_PathToFileOnDisk)
C_LONGINT:C283(_FORM_CurrentPage)
C_BOOLEAN:C305(_INDX_hasInitd)
C_BOOLEAN:C305(_LOGMETHOD_exists)
C_BOOLEAN:C305(_LogMethod_inited)
C_BOOLEAN:C305(_MSTAT_init)
C_BOOLEAN:C305(_OnErr_initd)
C_BOOLEAN:C305(_structureInitd)
C_OBJECT:C1216(_STRUCT_ObjOfArrays)
C_BOOLEAN:C305(_tokenizeInitd)
C_LONGINT:C283(__incrementLevel)
C_VARIANT:C1683(xss)
C_TEXT:C284(vTableFilter)
C_LONGINT:C283(BTN_RefreshFields)
C_LONGINT:C283(BTN_RefreshTables)