//%attributes = {"invisible":true}

ARRAY BOOLEAN:C223(ab_IndexUniquness; 0)
ARRAY LONGINT:C221(al_Col_ColumnID; 0)
ARRAY LONGINT:C221(al_Col_ColumnPositionInIndex; 0)
ARRAY LONGINT:C221(al_Col_tableNo; 0)
ARRAY LONGINT:C221(al_IndexType; 0)
ARRAY TEXT:C222(arr_Names; 0)
ARRAY TEXT:C222(at_DIFF2_compareFilePaths; 0)
ARRAY TEXT:C222(at_DIFF2_descriptions; 0)
ARRAY TEXT:C222(at_DIFF2_fileNames; 0)
ARRAY TEXT:C222(at_DIFF2_filePaths; 0)
ARRAY TEXT:C222(at_EOL_chars; 0)
ARRAY TEXT:C222(at_EOL_encoding; 0)
ARRAY TEXT:C222(at_IndexName; 0)
ARRAY TEXT:C222(at_IndexUUID; 0)
ARRAY TEXT:C222(at_LocalVarsPositions; 0)
ARRAY TEXT:C222(at_LocalVarsType; 0)
ARRAY TEXT:C222(at_LocalVarsUsed; 0)
ARRAY TEXT:C222(at_methodNames; 0)
ARRAY TEXT:C222(at_methodNames_FileSafe; 0)
ARRAY TEXT:C222(at_PROCESS_VarNames; 0)
ARRAY TEXT:C222(at_PROCESS_VarTypes; 0)
ARRAY TEXT:C222(at_projectFormNames; 0)
ARRAY TEXT:C222(at_tmpTextArray; 0)
ARRAY TEXT:C222(at_XTRA_actions; 0)
ARRAY TEXT:C222(at_XTRA_compareFolderName; 0)
ARRAY TEXT:C222(at_XTRA_comparePathsFULL; 0)
ARRAY TEXT:C222(at_XTRA_ignoreNames; 0)
ARRAY TEXT:C222(at_XTRA_relativePaths; 0)
ARRAY LONGINT:C221(DEMO_ALT_File1LineNo_al; 0)
ARRAY LONGINT:C221(DEMO_ALT_File2LineNo_al; 0)
ARRAY TEXT:C222(DEMO_ALT_MethodLines_at; 0)
ARRAY LONGINT:C221(DEMO_BackColors_al; 0)
ARRAY LONGINT:C221(DEMO_BackColors_ALT_al; 0)
ARRAY LONGINT:C221(DEMO_File1LineNo_al; 0)
ARRAY TEXT:C222(DEMO_File1_at; 0)
ARRAY LONGINT:C221(DEMO_File2LineNo_al; 0)
ARRAY TEXT:C222(DEMO_File2_at; 0)
ARRAY BOOLEAN:C223(DEMO_FileDiff_ALT_lb; 0)
ARRAY BOOLEAN:C223(DEMO_FileDiff_lb; 0)
ARRAY LONGINT:C221(DEMO_FontColors_al; 0)
ARRAY LONGINT:C221(DEMO_Styles_al; 0)
ARRAY TEXT:C222(DEMO_tokens_at; 0)
ARRAY BOOLEAN:C223(DEMO_tokens_lb; 0)
ARRAY BOOLEAN:C223(ListBox_diffs_Extras; 0)
ARRAY BOOLEAN:C223(ListBox_Extras; 0)
ARRAY BOOLEAN:C223(ListBox_Extras2; 0)
ARRAY BOOLEAN:C223(LocalVars_lb; 0)
ARRAY TEXT:C222(picNames; 0)
ARRAY LONGINT:C221(picRefs; 0)
ARRAY TEXT:C222(SubTabControl; 0)
ARRAY TEXT:C222(TabControl; 0)
ARRAY BOOLEAN:C223(UnitTest_ListBoxStats; 0)
ARRAY BOOLEAN:C223(UnitTest_ListBoxTestCases; 0)
ARRAY LONGINT:C221(UnitTest_StatsDuration; 0)
ARRAY LONGINT:C221(UnitTest_StatsFailed; 0)
ARRAY LONGINT:C221(UnitTest_StatsPassed; 0)
ARRAY REAL:C219(UnitTest_StatsPercentage; 0)
ARRAY TEXT:C222(UnitTest_StatsTestCase; 0)
ARRAY TEXT:C222(UnitTest_StatsTestName; 0)
ARRAY LONGINT:C221(UnitTest_StatsTotal; 0)
ARRAY TEXT:C222(UnitTest_TabControl; 0)
ARRAY BOOLEAN:C223(UnitTest_TestCaseEnabled; 0)
ARRAY TEXT:C222(UnitTest_TestCases; 0)
ARRAY TEXT:C222(_CODELINE_original; 0)
ARRAY OBJECT:C1221(_CODELINE_tokenized; 0)
ARRAY TEXT:C222(_LOGMETHOD_CallingStack; 0)
ARRAY TEXT:C222(_LOGMETHOD_ExtraText; 0)
ARRAY LONGINT:C221(_LOGMETHOD_msStart; 0)
ARRAY LONGINT:C221(_LOGMETHOD_PROF_count; 0)
ARRAY LONGINT:C221(_LOGMETHOD_PROF_maxTime; 0)
ARRAY TEXT:C222(_LOGMETHOD_PROF_Method; 0)
ARRAY LONGINT:C221(_LOGMETHOD_PROF_minTime; 0)
ARRAY REAL:C219(_LOGMETHOD_PROF_totalTime; 0)
ARRAY LONGINT:C221(_LOGMETHOD_wasteTime; 0)
ARRAY TEXT:C222(_OnErr_methodStack; 0)