//%attributes = {"invisible":true}

C_DATE:C307(<>gDate)
C_BOOLEAN:C305(<>LOG_CacheInitd)
C_TEXT:C284(<>LOG_FolderPathForLogFiles)
C_TEXT:C284(<>LOG_Frequency)
C_BOOLEAN:C305(<>LOG_IsInDebugMode)
C_BOOLEAN:C305(<>ShowAboutPage)
C_TEXT:C284(<>SYS_PrefsFolder_t)
C_TEXT:C284(<>SYS_Version)
C_BOOLEAN:C305(<>TrackPerformance)
C_TEXT:C284(<>vt_ExportToResults)
C_LONGINT:C283(<>_CA_QuickLauncher_ProcID)
C_LONGINT:C283(<>_CodeAnalysisExplorer_ProcID)
C_LONGINT:C283(<>_CODEANALYSIS_DOC_DEFAULTTABNO)
C_TEXT:C284(<>_CODEANALYSIS_FLDR_SUFFIX)
C_LONGINT:C283(<>_CodeAnalysis_ProcID)
C_TEXT:C284(<>_DIFF_MethodName)
C_TEXT:C284(<>_DIFF_PathToFileOnDisk)
C_TEXT:C284(<>_EOL)
C_BOOLEAN:C305(<>_GraphIsInited)
C_BOOLEAN:C305(<>_hasBeenInitd)