//%attributes = {"invisible":true}
// Structure_GetTokenArr_Cdefn (cDefnTokenArrPtr)
// Structure_GetTokenArr_Cdefn (pointer) 
//
// DESCRIPTION
//   
//
C_POINTER:C301($1; $vp_cDefnTokenArrPtr)
// ----------------------------------------------------
// HISTORY
//   Created by: Dani Beaubien (12/27/2015)
// ----------------------------------------------------
ASSERT:C1129(Count parameters:C259=1)
$vp_cDefnTokenArrPtr:=$1

// AUTO GENERATED By the "DEV_Get_VAR_tokens" 

ARRAY TEXT:C222($vp_cDefnTokenArrPtr->; 0)
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(282))  // _O_C_INTEGER
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(283))  // C_LONGINT
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(284))  // C_TEXT
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(285))  // C_REAL
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(286))  // C_PICTURE
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(293))  // _O_C_STRING
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(301))  // C_POINTER
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(305))  // C_BOOLEAN
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(306))  // C_TIME
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(307))  // C_DATE
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(352))  // _O_C_GRAPH
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(604))  // C_BLOB
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(1216))  // C_OBJECT
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(1488))  // C_COLLECTION
APPEND TO ARRAY:C911($vp_cDefnTokenArrPtr->; Command name:C538(1683))  // C_VARIANT