//%attributes = {"invisible":true}
// Structure_GetTokenArr_ArrDefn (arrDefnTokenArrPtr)
// Structure_GetTokenArr_ArrDefn (pointer)
//
// DESCRIPTION
//   
//
C_POINTER:C301($1; $vp_arrDefnTokenArrPtr)
// ----------------------------------------------------
// HISTORY
//   Created by: Dani Beaubien (12/27/2015)
// ----------------------------------------------------
ASSERT:C1129(Count parameters:C259=1)
$vp_arrDefnTokenArrPtr:=$1

// AUTO GENERATED By the "DEV_Get_VAR_tokens" 

ARRAY TEXT:C222($vp_arrDefnTokenArrPtr->; 0)
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(218))  // _O_ARRAY STRING
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(219))  // ARRAY REAL
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(220))  // ARRAY INTEGER
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(221))  // ARRAY LONGINT
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(222))  // ARRAY TEXT
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(223))  // ARRAY BOOLEAN
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(224))  // ARRAY DATE
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(279))  // ARRAY PICTURE
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(280))  // ARRAY POINTER
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(1221))  // ARRAY OBJECT
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(1222))  // ARRAY BLOB
APPEND TO ARRAY:C911($vp_arrDefnTokenArrPtr->; Command name:C538(1223))  // ARRAY TIME