//%attributes = {"invisible":true}
// UnitTest_Setup_CA
//
// This is the place to setup your testcases

UnitTest_Init("all_soft")

UnitTest_AddTestCase("Array__UnitTests")
UnitTest_AddTestCase("Date__UnitTests")
UnitTest_AddTestCase("File__UnitTests")
UnitTest_AddTestCase("Folder__UnitTests")
UnitTest_AddTestCase("NUM__UnitTests")
UnitTest_AddTestCase("STR__UnitTests")
UnitTest_AddTestCase("Tokenize__UnitTests")
UnitTest_AddTestCase("CyclomaticComplxty_UnitTests")
UnitTest_AddTestCase("_DIFF__UnitTests")
UnitTest_AddTestCase("MethodStats__UnitTests")
UnitTest_AddTestCase("Method__UnitTests")
UnitTest_AddTestCase("MethodLines__UnitTests")


UnitTest_ShowDialog
